#Sonar organization (required)
sonar.organization=julenalzas
#sonar project Key (required)
sonar.projectKey=BetsMaven
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=BetsMaven2021
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#Paths where the binaries of the project are located (required)
binaries=target
sonar.java.binaries=target
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
sonar.java.libraries=target

# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=8dffff1f1b144819b5443c956600f008dd577fec


# Estalpen propietateak
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=Bets2021.xml

sonar.dynamicAnalysis=reuseReports