#Direct ResourceBundle
#Sun Nov 15 11:07:58 CET 2020
MainGUI.btnErreplikatutikKendu.text=Erabiltzailea Erreplikatutik Kendu
EventDate=Fecha del evento
QueryCreated=Pregunta creada
Query=Pregunta
FindQuestionsGUI.btnApustuaGehitu.text=Apustua Gehitu
TopErabiltzaileDesk=Hauek dira gehien irabazi duten erabiltzaileak\:
DiruaSartuGUI.btnBaieztatu.text=Aceptar
MainGUI.btnNewButton.text=Ekintza ezabatu
MainTitle=Apuestas
CreateQuestionGUI.lblBai.text=BAI
UserGUI.MugimenduakIksui.text=Mugimenduak Ikusi
CreateQuery=Crear Pregunta
FindQuestionsGUI.textField.text=0
Close=Cerrar
ErabiltzaileaErreplikatuGUI.lblZeinErabiltzaileErreplikatu.text=Zein erabiltzaile erreplikatu\:
ErantzunaN=Erantzuna
MainGUI.btnInfoaPasa.text=Infoa pasa
ErrorQuery=Error\: Introduce una pregunta
KuotaTotalN=KuotaTotala
Telefonoa=Telefonoa\:
ZeiniDuplikatu=Zeini Duplikatu
FindQuestionsGUI.btnNewButton.text=Borratu Apustua
ErabiltzaileaErreplikatuGUI.btnErreplikatu1.text=Aceptar
KuotaSortu=Kuota sortu
MugimenduDesk=Hauek dira zure mugimenduak\:
CreateQuestionGUI.lblEz.text=EZ
KuotaEzarriTitle=Kuota ezarri
MainGUI.btnNewButton_1.text=Top erabiltzaileak
MugimenduakN=Data
UserGUI.QueryQuestions.text=Apustua Egin
UserGUI.btnApustuaEzabatu.text=Apustua Ezabatu
Event=Evento
QueryN=\#Pregunta
UserGUI.btnMugimenduakIkusi.text=Mugimenduak Ikusi
MainGUI.btnAdminBerria.text=Admin berria
NoEvents=No hay eventos
KuotaEzarriGUI.lblErantzuna.text=Emaitza Ipini\:
FindQuestionsGUI.btnApustuaEgin.text=Apustua Egin
ApustuaEzabatuGUI.btnBorratu.text=Borrar apuesta
EmaitzaIpiniGUI.kuotasortu.text=Ponerla
MainGUI.btnEtekinak.text=Etekinak
PasahitzaBerretsi=Pasahitza Berretsi\:
CreateQuestionGUI.rdbtnNewRadioButton.text=Bai/Ez
Deskripzioa=Descripci\u00F3n\:
ErabiltzaileaErreplikatuGUI.this.title=ErreplikatuaKendu
ZeiniDesDuplikatu=Zeinetik Kendu
ErabiltzaileaErreplikatuGUI.btnErreplikatu.text=Quitar replicado
AdminBerria=Nuevo Admin
Erregistratu=Erregistratu
ErabiltzaileaErreplikatuGUI.lblZein.text=Zeini
KuotakIkusiTitle=Kuotak ikusi
Mugimenduak=Diru Aldaketa
zenbatdirusatu=\u00BFCuanto dinero desea introducir?
EkintzaEzarri=Crear Evento
EmaitzaIpiniGUI.btnNewButton.text=New button
SelectOption=Seleccionar opci\u00F3n
FindQuestionsGUI.lblNewLabel.text=New label
UserGUI.btnEguneratuDirua.text=Eguneratu Zorroa
UserGUI.lblDirua.text=Dirua\:
UserGUI.label.text_1=\u20AC
ErrorNumber=Error\: Introduce un n\u00FAmero positivo
Korreoa=Korreoa\:
ApustuaEzabatuGUI.lblNewLabel.text=New label
Ezabatu=Borrar
QueryAlreadyExist=La pregunta ya existe
CreateQuestionGUI.label.text=1\:
ApustuMin=Minimoa
ErabiltzaileaErreplikatuGUI.btnNewButton.text=Erreplikatu
CreateEventGUI.lblNewLabel.text=\   ADMIN
Queries=Preguntas
UserGUI.diruasartu.text=Zorroan Dirua Sartu
Kuota=Kuota
UserGUI.btnErreplikatuaKendu.text=Erreplikatua Kendu
UserGUI.lblNewLabel.text=User
KuotakIkusi=Kuotak Ikusi
DiruaSartuGUI.this.title=Introducir dinero en la cartera
SetAnswer=Poner resultado
Login=Login
Top=Usuarios Top
Etekinak=Beneficios
Etekin_hauek=Estos han sido los beneficios\:
FindQuestionsGUI.lblZenbat.text=Zenbat\:
EkintzaEzabatuGUI.btnClose.text=Close
ErabiltzaileaErreplikatuGUI.lblZeinErabiltzaileariErreplikatu.text=Zein erabiltzaileari erreplikatu\:
CreateQuestionGUI.lblApustumota.text=ApustuMota\:
DiruaSartuGUI.lblDiruaSartu.text=Introducir dinero en la cartera
ErrorEventHasFinished=Error\: El evento ha finalizado
Events=Eventos
CreateQuestionGUI.lblX.text=X\:
TopErabiltzaileak=Top Erabiltzaileak\:
ZeinDesDuplikatu=Erabiltzaileari Erreplikatua Kendu
ErabiltzaileaErreplikatuGUI.lblErreplikatu1.text=Replicar
NoKuotak=No Kuotak
UserGUI.mugimenduakIksui.text=Mugimenduak Ikusi
UserGUI.btnErabiltzaileaErreplikatu.text=Erabiltzailea Erreplikatu
EventN=Evento\#
FindQuestionsGUI.lblZenbatekoApustua.text=Zenbateko apustua
Adina=Adina\:
UserGUI.MugimenduakIkusi.text=Mugimenduak Ikusi
UserGUI.money.text=Wallet
EtekinakADMIN=beneficiosADMIN
MainGUI.createKuota.text=Kuota Sortu
QueryQueries=Consultar preguntas 
UserGUI.label.text=\u20AC
NoQueries=Todav\u00EDa no hay preguntas para el evento
FindQuestionsTitle=Apustuak egin
ErabiltzaileaErreplikatuGUI.lblZeini.text=Zeini
ErabiltzaileaErreplikatuGUI.lblErreplikatu.text=Quitar el replicado
ErrorQueryAlreadyExist=Error\: La pregunta ya existe
ApostuaN=Apostua
Ekintzasortulbl=Para crear un evento
KuotaN=Erantzuna
SelectedEvent=Preguntas para el evento\:
erab=Usuario
UserGUI.btnTopErabiltzaileakIkusi.text=Top erabiltzaileak ikusi
Accept=Aceptar
ErabiltzaileaErreplikatuGUI.lblZeinErreplikatu.text=Zein erreplikatu
Pasahitza=Pasahitza\:
MugimenduakIkusiGUI.this.title=Mugimenduak
ListEvents=Lista de eventos
CreateQuestionGUI.radioButton.text=1X2
Price=Precio
MugimenduakIkusiTitle=Mugimenduak Ikusi
EkintzaEzabatuGUI.this.title=Delete Event
Ekintza_sortu=Crear evento
CreateQuestionGUI.label_2.text=2\:
Ekintza_ezabatu=BORRAR EVENTO
klikhemen=clica aqu\u00ED
Erregistratutaalzaude=Ez zaude erregistratuta?
CreateFee=Crear Cuota
Abizena=Abizena\:
GertaeraEzabatu=Borrar Evento
Izena=Izena\:
ZeinDuplikatu=Zein Duplikatu
MinimumBetPrice=Apuesta Min
ErabiltzaileaErreplikatuGUI.lblEtekinak.text=Erreplikatu
Wallet=Billetera
Data=Fecha\:
MainGUI.btnerreplikatuUser.text=Erreplikatu
KuotaEzarriGUI.lblKuota.text=Kuota\:
UserGUI.btnNewButton.text=Table of 
MugimenduakIkusiGUI.btnNewButton.text=Eguneratu Zorroa
Kuotak=Cuota
EmaitzaIpiniGUI.this.title=Emaitza Ipini
Sartu=Sartu
UserGUI.lblErabiltzailea.text=Erabiltzailea\:
