Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera Jadanik existitzen da
QueryCreated=Galdera sortuta
QueryQueries=Kuotak ikusi
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SetAnswer=Emaitza ipini
CreateFee=Kuota Sortu
Etekinak=Etekinak
GertaeraEzabatu=Gertaera Ezabatu
Top=Top erabiltzaileak
EkintzaEzarri= Gertaera Ezarri
AdminBerria= Admin Berria
Erabiltzaile= Erabiltzailea:
Dirua=Dirua:
ApustuaEgin=Apustua Egin
DiruaSartu=Dirua Sartu
Mugimenduak=Mugimenduak
Top=Top Erabiltzaileak
Eguneratu=Eguneratu Zorroa
ApustuaEzabatu=Apustua Ezabatu
Duplikatu=Erabiltzailea Duplikatu
KenduErrepli=Erreplikatua Kendu
FindQuestionsTitle=Apustuak egin
Kuotak=Kuotak
FindQuestionsGUI.lblZenbat.text=Zenbat\:
FindQuestionsGUI.btnApustuaEgin.text=Apustua Egin
FindQuestionsGUI.btnApustuaGehitu.text=Apustua Gehitu
FindQuestionsGUI.btnNewButton.text=Borratu Apustua
KuotaSortu=Kuota sortu
KuotaEzarriTitle=Kuota ezarri
KuotaEzarriGUI.lblErantzuna.text=Emaitza Ipini\:
KuotaEzarriGUI.lblKuota.text=Kuota\:
KuotakIkusiTitle=Kuotak ikusi
Login=Login
Korreoa=Korreoa\:
Pasahitza=Pasahitza\:
Erregistratutaalzaude=Ez zaude erregistratuta?
Sartu=Sartu
Erregistratu=Erregistratu
MugimenduakIkusiTitle=Mugimenduak Ikusi
Wallet=Kartera
MugimenduDesk=Hauek dira zure mugimenduak\:
Izena=Izena\:
Abizena=Abizena\:
PasahitzaBerretsi=Pasahitza Berretsi\:
Telefonoa:Telefonoa\:
Adina=Adina\:
TopErabiltzaileak=Top Erabiltzaileak\:
TopErabiltzaileDesk=Hauek dira gehien irabazi duten erabiltzaileak\:
Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error: Galdera sartu
ErrorQueryAlreadyExist=Error: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera Jadanik existitzen da
QueryCreated=Galdera sortuta
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SetAnswer=Emaitza ipini
CreateFee=Kuota Sortu
Etekinak=Etekinak
GertaeraEzabatu=Gertaera Ezabatu
Top=Top erabiltzaileak
EkintzaEzarri= Gertaera Ezarri
AdminBerria= Admin Berria
EventDate=Ekintza Data
Kuotak=Kuota
ApustuaEzabatuGUI.btnBorratu.text=Apustua Ezabatu
Ekintzasortulbl= Ekintza sortzeko
klikhemen= klikatu hemen
Deskripzioa= Deskripzioa
Data=Data:
Ekintza_sortu= Ekintza sortu
DiruaSartuGUI.this.title=Zorroan Dirua Sartu
DiruaSartuGUI.lblDiruaSartu.text=Zorroan Dirua Sartu
DiruaSartuGUI.btnBaieztatu.text=Baieztatu
zenbatdirusatu=Zenbat diru sartu nahi duzu?
erab= Erabiltzailea
Wallet= Zorroa
label=\u20AC
Ekintza_ezabatu= EKINTZA EZABATU
Ezabatu= Ezabatu
EmaitzaIpiniGUI.kuotasortu.text=Ipini
ErabiltzaileaErreplikatuGUI.lblErreplikatu.text=Erreplikatua Kendu
ErabiltzaileaErreplikatuGUI.btnErreplikatu.text=Erreplikatua Kendu
ErabiltzaileaErreplikatuGUI.lblErreplikatu.text=Erreplikatua Kendu
ErabiltzaileaErreplikatuGUI.btnErreplikatu1.text=Onartu
ErabiltzaileaErreplikatuGUI.lblErreplikatu1.text=Erreplikatu
Etekinak= Etekinak
Etekin_hauek=Etekinak hauek izan dira:
EtekinakADMIN=EtekinakADMIN
Ezeztatu=Apustuak Ezabatu




